<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="slider">
        <div class="slides">
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">
            <input type="radio" name="radio-btn" id="radio4">


            <div class="slide first">
                <img src="./assets/home_mobile.png" alt="">
            </div>

            <div class="slide">
                <img src="./assets/slide2-BTN.png" alt="">
            </div>

            <div class="slide">
                <img src="./assets/slide3-BTN.png" alt="">
            </div>

            <div class="slide">
                <img src="./assets/slide4-BTN.png" alt="">
            </div>

            <div class="navigation-auto">
                <div class="auto-btn-1"></div>
                <div class="auto-btn-2"></div>
                <div class="auto-btn-3"></div>
                <div class="auto-btn-4"></div>
            </div>

        </div>

        <div class="manual-navigation">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
            <label for="radio4" class="manual-btn"></label>
        </div>
    </div>

</body>

<style>
    .slider {
        margin: 0 auto;
        width: 360px;
        height: 540px;
        overflow: hidden;
    }

    .slides {

        width: 360px;
        height: 540px;
        display: flex;


    }

    .slides input{
        display: none;
    }

    .slide{
        width: 100%;
        position: relative;
        transition: 2s;
    }



    .manual-navigation{
        position: absolute;
        width: 360px;
        margin-top: -40px;
        display: flex;
        justify-content: center;

    }

    .manual-btn{
        border:2px solid transparent;
        padding: 5px;
        margin: 5px;
        cursor: pointer;
        border-radius: 10px;
        transition: 1s;
        background-color: #cc000090;
       
    }
    .manual-btn:hover{
        background-color: #c93535;
    }

    #radio1:checked ~.first{
        margin-left: 0;
    }

    #radio2:checked ~.first{
        margin-left: -100%;
    }

    #radio3:checked ~.first{
        margin-left: -200%;
    }

    #radio4:checked ~.first{
        margin-left: -300%;
    }

    .navigation-auto div{
        border: 2px solid transparent;
        padding: 5px;
        border-radius: 10px;
        cursor: pointer;
        transition: 1s;
    }

    .navigation-auto{
        position: absolute;
        width: 360px;
        margin-top:505px ;
    
        display: flex;
        justify-content: center;

    }

    .navigation-auto div:not(:last-child){
        margin-right: 10px;

    }

    #radio1:checked ~ .navigation-auto .auto-btn-1{
        background-color: #f00000;
    }

    #radio2:checked ~ .navigation-auto .auto-btn-2{
        background-color: #ff0000;
    }


    #radio3:checked ~ .navigation-auto .auto-btn-3{
        background-color: #ff0000;
    }


    #radio4:checked ~ .navigation-auto .auto-btn-4{
        background-color: #ff0000;
    }
    


</style>

<script>
    let count =1;
    document.getElementById("radio1").checked = true;
    setInterval(function(){
        nextImage();
    },4000)

    function nextImage(){
        count++;
        if(count>4){
            count=1;
        }

        document.getElementById("radio"+count).checked = true;
    }

   

</script>

</html>